/* ===================================== 
   Page Styles
======================================== */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-style: normal;
  background-color: #f5f5f5;
  position: relative;
}

.main {
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}

.grid-container {
  width: 95%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
}

.header {
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 2rem;
  margin-bottom: 2rem;
}

.header-text h1 {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  font-size: 24px;
  color: #333;
}

#search-form {
  display: flex;
}

#searchbar {
  padding: 10px;
  margin-left: 10px;
  border: 1px solid rgba(200, 200, 200, 0.9);
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  color: #333;
  transition: 0.5s;
}

#searchbar:focus {
  outline: none;
  border-color: rgb(52, 52, 52);
  box-shadow: 0 0 5px rgb(52, 52, 52);
}

#searchbar::placeholder {
  color: #999;
}

.card {
  width: 90%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #d9d9d9;
  border-radius: 10px;
  box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  transform: scale(1);
  transition: transform 0.5s ease;
}

.card:hover {
  transform: scale(1.1);
}

.avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.name {
  font-size: 20px;
  font-weight: 700;
  color: rgb(51, 51, 51);
}

.email,
.address,
.text-container p {
  font-size: 12px;
  color: rgb(140, 140, 140);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(49, 49, 49, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-container {
  width: 90%;
  max-width: 350px;
  max-height: 80vh;
  margin: 0 auto;
  padding: 2rem 1rem;
  position: relative;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  overflow-y: auto;
}

hr {
  margin: 2rem 0;
}

.modal-close {
  position: absolute;
  right: 20px;
  top: 15px;
  cursor: pointer;
  background-color: white;
  border: none;
  transform: scale(1.2);
  transition: transform 0.5s ease;
}

.modal-close:hover {
  transform: scale(1.5);
}

.hidden {
  display: none;
}

/* Arrows */
.left-arrow,
.right-arrow {
  font-size: 40px;
  color: rgb(232, 228, 228);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.left-arrow {
  left: 20px;
}

.right-arrow {
  right: 20px;
}

.left-arrow:hover,
.right-arrow:hover {
  color: rgb(205, 203, 203);
}

/* ===================================== 
   Media Queries
======================================== */

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .header {
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
  }
  .card {
    width: 100%;
  }

  .avatar {
    width: 90px;
    height: 90px;
  }

  /* .modal-container {
    margin: 25% auto;
  } */
}

@media screen and (min-width: 1028px) {
  .main {
    padding: 2rem;
  }

  .header {
    padding: 2rem;
  }

  .header-text h1 {
    font-size: 28px;
  }

  .card {
    padding: 1.5rem;
  }

  /* .modal-container {
    margin: 12.5% auto;
  } */
}
